    body {
            font-family: Arial, Helvetica, sans-serif; 
            margin: 20px;
        }

        form{
            max-width: 400px;
            margin: auto;
        }
        
        label{
           display: block;
           margin-bottom: 8px;
        }

        input,
        select,
        textarea {
            width:90%;
            padding: 8px;
            margin-bottom: 16px;
        }
.flex-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    
}

.flex-item {
    background-color:rgb(11, 211, 134);
    color: rgba(19, 156, 219, 0.877);
    padding: 10px;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item {
    background-color: rgb(11, 211, 134);
    color: floralwhite;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

@media screen and {max-width: 488px;} {
    #heading {
        font-size: 30px;
    }
    
}

#description {
    font-size: 20px;
}

.content {
    background-color: rgba(196, 251, 255, 0.397);
    padding: 20px;
    text-align: center;
}

#heading {
    color: darkgray;
}

#description {
    color: rgb(87, 11, 11);
}

@media screen and {max-width: 768px;} {
    #heading {
        font-size: 50px;
    }
    
}

#description {
    font-size: 16px;
}

